# server-management-bot

./: .gitignore  application.properties  pom.xml  readme.md
linux/game/etc/systemd/system/: discord_bot.service  factorio.service
linux/game/opt/factorio-headless/savedata/: server-settings.json
linux/gvia/etc/systemd/system/: socat_factorio.service
src/main/java/tokyo/penguin_syan/: Main.java  PropertiesReader.java
src/main/java/tokyo/penguin_syan/aws/: Ec2ControlException.java  Ec2Controller.java
src/main/java/tokyo/penguin_syan/jda/: Command.java  CommandWithOption.java  DiscordBot.java  RunningProcessException.java
src/main/java/tokyo/penguin_syan/proxmox/: ApiRequestType.java  ProxmoxControlException.java  ProxmoxController.java
src/main/java/tokyo/penguin_syan/proxmox/httpclient/: HttpRequestType.java  HttpResponse.java
src/main/java/tokyo/penguin_syan/server_management_bot/: Main.java  PropertiesReader.java
src/main/java/tokyo/penguin_syan/server_management_bot/aws/: Ec2ControlException.java  Ec2Controller.java
src/main/java/tokyo/penguin_syan/server_management_bot/jda/: Command.java  CommandWithOption.java  DiscordBot.java  RunningProcessException.java
src/main/java/tokyo/penguin_syan/server_management_bot/proxmox/: ApiRequestType.java  ProxmoxControlException.java  ProxmoxController.java
src/main/java/tokyo/penguin_syan/server_management_bot/proxmox/httpclient/: HttpRequestType.java  HttpResponse.java
src/main/java/tokyo/penguin_syan/server_management_bot/service/: Service.java
src/main/java/tokyo/penguin_syan/server_management_bot/service/factorio/: FactorioCommand.java  FactorioCommandWithOption.java  FactorioService.java  RunningProcessException.java
src/main/java/tokyo/penguin_syan/server_management_bot/service/ktne/: DuplicateNewPlayerException.java  DuplicateSelectedPlayerException.java  KtneCommand.java  KtneCommandWithOption.java  KtnePlayer.java  KtneService.java  MaxRetryAttemptsException.java  NotEnoughPlayerException.java
src/main/resources/: log4j2.xml
