# Please put on /etc/penguin_syan/smb/
# Settings of Discord bot
discordBotToken=
discordBotStatus=

# Settings of AWS
awsEc2Flag=
awsRegion=
awsInstanceId=
awsAccessKey=
awsSecretKey=

# Settings of Proxmox
proxmoxProtocol=
proxmoxHostAndPort=
proxmoxApiToken=
proxmoxNode=
proxmoxVMID=

# Settings of game server for ssh
sshKnownhosts=
sshHost=
sshUsername=
sshPriKey=
