# Please put on /etc/penguin_syan/smb/
# Common settings
developMode=

# Settings of Discord bot
discordBotToken=
discordBotStatus=

# Settings of AWS
awsEc2Flag=
awsRegion=
awsInstanceId=
awsAccessKey=
awsSecretKey=
awsS3BucketName=
awsS3SavedataPath=

# Settings of Proxmox
proxmoxProtocol=
proxmoxHostAndPort=
proxmoxApiToken=
proxmoxNode=
proxmoxVMID=
